In [1]:
import pandas as pd

In [4]:
bike_data = pd.read_csv("Data/out.csv")
bike_data.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,2333,2020-07-01 00:23:19.8220,2020-07-01 01:02:13.2980,3694,Jackson Square,40.711130,-74.078900,3276,Marin Light Rail,40.714584,-74.042817,42579,Customer,1969,0
1,1203,2020-07-01 00:27:45.2420,2020-07-01 00:47:49.1960,3791,Hoboken Ave at Monmouth St,40.735208,-74.046964,3202,Newport PATH,40.727224,-74.033759,42564,Subscriber,1965,1
2,786,2020-07-01 00:34:17.8680,2020-07-01 00:47:24.6310,3792,Columbus Dr at Exchange Pl,40.716870,-74.032810,3225,Baldwin at Montgomery,40.723659,-74.064194,42219,Subscriber,1994,1
3,1488,2020-07-01 00:51:07.5310,2020-07-01 01:15:56.0200,3677,Glenwood Ave,40.727551,-74.071061,3194,McGinley Square,40.725340,-74.067622,44424,Subscriber,1995,2
4,2682,2020-07-01 00:51:16.3880,2020-07-01 01:35:58.4590,3191,Union St,40.718211,-74.083639,3193,Lincoln Park,40.724605,-74.078406,42186,Subscriber,1993,1

In [5]:
bike_data["starttime"]

0         2020-07-01 00:23:19.8220
1         2020-07-01 00:27:45.2420
2         2020-07-01 00:34:17.8680
3         2020-07-01 00:51:07.5310
4         2020-07-01 00:51:16.3880
                    ...
153680    2020-06-30 23:53:19.7380
153681    2020-06-30 23:54:44.0100
153682    2020-06-30 23:54:52.1920
153683    2020-06-30 23:56:14.6650
153684    2020-06-30 23:57:46.1490
Name: starttime, Length: 153685, dtype: object

In [8]:
bike_data["hour"] = pd.to_datetime(bike_data["starttime"].values).hour

In [10]:
bike_data.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,hour
0,2333,2020-07-01 00:23:19.8220,2020-07-01 01:02:13.2980,3694,Jackson Square,40.711130,-74.078900,3276,Marin Light Rail,40.714584,-74.042817,42579,Customer,1969,0,0
1,1203,2020-07-01 00:27:45.2420,2020-07-01 00:47:49.1960,3791,Hoboken Ave at Monmouth St,40.735208,-74.046964,3202,Newport PATH,40.727224,-74.033759,42564,Subscriber,1965,1,0
2,786,2020-07-01 00:34:17.8680,2020-07-01 00:47:24.6310,3792,Columbus Dr at Exchange Pl,40.716870,-74.032810,3225,Baldwin at Montgomery,40.723659,-74.064194,42219,Subscriber,1994,1,0
3,1488,2020-07-01 00:51:07.5310,2020-07-01 01:15:56.0200,3677,Glenwood Ave,40.727551,-74.071061,3194,McGinley Square,40.725340,-74.067622,44424,Subscriber,1995,2,0
4,2682,2020-07-01 00:51:16.3880,2020-07-01 01:35:58.4590,3191,Union St,40.718211,-74.083639,3193,Lincoln Park,40.724605,-74.078406,42186,Subscriber,1993,1,0

In [17]:
start_station = bike_data.groupby(["hour","start station name", "start station latitude", "start station longitude"]).count()["start station id"]

In [18]:
start_station_df = pd.DataFrame(start_station).reset_index()

In [19]:
start_station_df.head()

,hour,start station name,start station latitude,start station longitude,start station id
0,0,5 Corners Library,40.734961,-74.059503,13
1,0,Astor Place,40.719282,-74.071262,18
2,0,Baldwin at Montgomery,40.723659,-74.064194,10
3,0,Bergen Ave,40.722104,-74.071455,8
4,0,Brunswick & 6th,40.726012,-74.050389,4

In [20]:
start_station_df.to_csv("Data/citibike.csv")